{
  "name": "card-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Kenneth Harmon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethHarmon/card-app.git"
  },
  "bugs": {
    "url": "https://github.com/KennethHarmon/card-app/issues"
  },
  "homepage": "https://github.com/KennethHarmon/card-app#readme",
  "dependencies": {
    "cardcast-api": "^0.2.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
